<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">

        <EditText
            android:id="@+id/signin_id_et"
            android:hint="아이디"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/signin_pw_et"
            android:hint="비밀번호"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/ll"
        android:id="@+id/signin_check_btn"
        android:text="가입하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>