<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/restaurant_info_appbar_tb"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/A200"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/restaurant_info_appbar_back_btn_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:background="?selectableItemBackgroundBorderless"/>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/restaurant_info_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        app:tabIndicatorColor="@color/A100"
        android:background="@color/A200">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/restaurant_info_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>