<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/main_tab"
    android:id="@+id/main_frame">
</FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/main_tab"
        android:background="#D1CDCD"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_main_home"
            android:src="@drawable/main_home_off"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#e2e3e3"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main_bookmark"
                android:layout_weight="1"
                android:src="@drawable/main_news_off"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
